# rabbitmq-flume-plugin

./: pom.xml
src/main/java/com/aweber/flume/source/rabbitmq/: Consumer.java  RabbitMQSource.java
